<?xml version="1.0" encoding="UTF-8"?>
<project name="Web-test-Jenks" default="full-build">

 <!-- Use this when the tools are located as PHARs in ${basedir}/build/tools -->
 <property name="pdepend" value="${basedir}/build/tools/pdepend.phar"/>
 <property name="phpcpd"  value="${basedir}/build/tools/phpcpd.phar"/>
 <property name="phpcs"   value="${basedir}/build/tools/phpcs.phar"/>
 <property name="phpdox"  value="${basedir}/build/tools/phpdox.phar"/>
 <property name="phploc"  value="${basedir}/build/tools/phploc.phar"/>
 <property name="phpmd"   value="${basedir}/build/tools/phpmd.phar"/>
 <property name="phpunit" value="${basedir}/build/tools/phpunit.phar"/> 
 <property name="path_composer" value="${basedir}/build/tools/composer.phar"/> 

    <target name="composer" description="Installing composer dependencies">
	  <exec executable="${path_composer}" failonerror="true">
	    <arg value="install" />
	  </exec>
	</target>

	<target name="phpunit"
	         unless="phpunit.done"
	         depends="prepare"
	         description="Run unit tests with PHPUnit">
	  <exec executable="${phpunit}" resultproperty="result.phpunit" taskname="phpunit">
	   <arg value="--configuration"/>
	   <arg path="${basedir}/phpunit.xml"/>
	  </exec>

	  <property name="phpunit.done" value="true"/>
	</target>

	<target name="clean"
	         unless="clean.done"
	         description="Cleanup build artifacts">
	    <delete dir="${basedir}/build/api"/>
	    <delete dir="${basedir}/build/coverage"/>
	    <delete dir="${basedir}/build/logs"/>
	    <delete dir="${basedir}/build/pdepend"/>
	    <delete dir="${basedir}/build/phpdox"/>
	    <property name="clean.done" value="true"/>
	</target>

	<target name="prepare"
	         unless="prepare.done"
	         depends="clean"
	         description="Prepare for build">
	    <mkdir dir="${basedir}/build/api"/>
	    <mkdir dir="${basedir}/build/api/html"/>
	    <mkdir dir="${basedir}/build/coverage"/>
	    <mkdir dir="${basedir}/build/logs"/>
	    <mkdir dir="${basedir}/build/pdepend"/>
	    <mkdir dir="${basedir}/build/phpdox"/>
	    <property name="prepare.done" value="true"/>
	</target>
</project>