<?xml version="1.0" encoding="UTF-8"?>
<project name="name-of-project" default="full-build">

 <!-- Use this when the tools are located as PHARs in ${basedir}/build/tools -->
 <property name="pdepend" value="${basedir}/build/tools/pdepend.phar"/>
 <property name="phpcpd"  value="${basedir}/build/tools/phpcpd.phar"/>
 <property name="phpcs"   value="${basedir}/build/tools/phpcs.phar"/>
 <property name="phpdox"  value="${basedir}/build/tools/phpdox.phar"/>
 <property name="phploc"  value="${basedir}/build/tools/phploc.phar"/>
 <property name="phpmd"   value="${basedir}/build/tools/phpmd.phar"/>
 <property name="phpunit" value="${basedir}/build/tools/phpunit.phar"/> 
 <property name="path_composer" value="${basedir}/build/tools/composer.phar"/> 

    <target name="composer" description="Installing composer dependencies">
	  <exec executable="${path_composer}" failonerror="true">
	    <arg value="install" />
	  </exec>
	</target>

	<target name="phpunit"
	         unless="phpunit.done"
	         depends="prepare"
	         description="Run unit tests with PHPUnit">
	  <exec executable="${phpunit}" resultproperty="result.phpunit" taskname="phpunit">
	   <arg value="--configuration"/>
	   <arg path="${basedir}/phpunit.xml"/>
	  </exec>

	  <property name="phpunit.done" value="true"/>
	</target>
</project>